MONGODB_URI = "mongodb+srv://singhritik8210:ritik%4012@cluster0.xrtby.mongodb.net"
JWT_SECRET="rishuraj"
CLOUDINARY_API_KEY = "687477591594632"
CLOUDINARY_SECRET_KEY = "53hw3Lv1p_q_ItjaKh70iaTG5rA"
CLOUDINARY_URL = "cloudinary://687477591594632:53hw3Lv1p_q_ItjaKh70iaTG5rA@dhuvh7jdf"
CLOUDINARY_NAME="dhuvh7jdf"

# mongodb+srv://rishuraj1479:rishu123@cluster0.0jvkt.mongodb.net
# mongodb+srv://singhritik8210:ritik%4012@cluster0.xrtby.mongodb.net